PORT=1234
MONGODB_URI=mongodb+srv://example_user:example_password@example.com/payment

CLOUDINARY_NAME=example_cloudinary_name
CLOUDINARY_SECRET=example_cloudinary_secret
CLOUDINARY_KEY=example_cloudinary_key

MAIL_PASS="example_email_password"
EMAIL=example_email
EMAIL_HOST=example_email_host
EMAIL_SERVICE=example_email_service

LOCATION_KEY=example_location_key

KORA_KEY=example_kora_key
KORA_SECRETE_KEY=example_kora_secret_key
SESSION_SECRET=example_session_secret

JWT_SECRETE=example_jwt_secret

GOOGLE_CLIENT_SECRET=example_google_client_secret
GOOGLE_CLIENT_ID=example_google_client_id

BREVO_API_KEY=example_brevo_api_key

OTP_EXPIRY_DATE=10
